serenity.project.name=My avianca Proyecto serenity (ScreenPlay)
serenity.test.root=Myavianca.stepdefinitions
#configuracion del driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/Drivers/chromedriver.exe
#configuracion del driver
#webdriver.driver = firefox
#serenity.browser.maximized = true
#drivers.windows.webdriver.gecko.driver = src/test/resources/Drivers/geckodriver.exe
#configuracion del driver
#webdriver.driver = edge
#serenity.browser.maximized = true
#drivers.windows.webdriver.edge.driver = src/test/resources/Drivers/msedgedriver.exe

